בחר שפת יישום
שגיאת תכנית פנימית" + EndOfLine + "" + EndOfLine + "שגיאה מסוג %1 ארעה ב-%2." + EndOfLine + "היישום חייב להיסגר.
משגיח: %1
מיקום: %1
לצורך הרצת היישום נדרשת רזולוציית מסך של לפחות 1024768x פיקסלים.
לא ניתן להתחבר למסד הנתונים! ודא שהקובץ" + EndOfLine + "%1" + EndOfLine + "נמצא על מדיה שמאפשרת כתיבה.
שגיאת גרסת מסד נתונים!" + EndOfLine + "" + EndOfLine + "גרסת מסד הנתונים של השאלות לא תואמת לגרסה הנוכחית של Tangix TesterPRO." + EndOfLine + "" + EndOfLine + "אנא צור קשר עם המשגיח לקבלת עותק חדש של המבחן.
שגיאת רישיון מסד נתונים!" + EndOfLine + "" + EndOfLine + "פרטי הרשיון ששמורים במסד נתונים זה לא תקינים ולא ניתן לפתוח את מסד הנתונים.
מבחן זה כבר החל בעבר ולא ניתן להריצו שוב." + EndOfLine + "" + EndOfLine + "אנא צור קשר עם המשגיח לקבלת עותק חדש של המבחן.
לא ניתן להתחבר למסד הנתונים! ודא שהקובץ" + EndOfLine + "%1" + EndOfLine + "נמצא בתיקיית היישום." + EndOfLine + "השגיאה שנשלחה ממסד הנתונים: %2
לא ניתן לפתוח את מסד הנתונים!" + EndOfLine + "" + EndOfLine + "לא ניתן למצוא את הקובץ שמכיל את השאלות (%1). ודא שהקובץ נמצא בתיקיה שבה נמצא היישום." + EndOfLine + "לסיוע, צור קשר עם המשגיח.
תאריך: %1
מידע לגבי המבחן
מידע לגבי המועמד
סיכום
שאלה %1 מתוך %2
ציון מבחן
אנא מלא את שדות החובה להלן.
שם פרטי:
שם משפחה:
חברה/בית-ספר:
מייל:
כתובת 1:
כתובת 2:
עיר:
מדינה/מחוז:
מיקוד:
ארץ:
שדה חובה
להתחלת המבחן, אמת את הפרטים ולחץ על "התחל מבחן".
לא
שאלה (לחיצה כפולה למעבר)
ציון
מצב
ציון קודם
לקבלת ציון על המבחן, עליך למלא את הפרטים להלן.
הכול
תוכל למלא את הקיצור המקובל (באינטרנט) של הארץ באורך שתי אותיות.
התחל מבחן
סיים מבחן
חזרה לשאלה
שאלה קודמת
אפס שאלה
הצג סיכום
השאלה הבאה
פתיחה
צרופה לשאלה
%1 דקות
%1 שניות
זמן המבחן עבר! המבחן הסתיים!
ציון לפי קטגוריה
גובה המסך אינו מאפשר תצוגה של סרגל המשימות כשחלון המבחן פתוח!
המבחן כבר מתקיים!" + EndOfLine + "" + EndOfLine + "לא תוכל לסיים את המבחן בצורה זו. אנא עבור למסך "סיכום" ולאחר מכן לחץ על "סיים מבחן"!
עזבת את המבחן %1 פעמים!
משך המבחן %1 דקות
הציון שלך הוא %1 מתוך %2
הציון הכולל שלך היה %1
חסרות לך %1 נקודות למעבר
עברת את המבחן
נכשלת במבחן
שאלות שנענו
שאלות שלא נענו
עבור נקודה %1:
עבור %1 נקודות:
חיבור ל-VirtualTester
מסד הנתונים שמכיל את השאלות למבחן זה לא נמצא מקומית, ויש צורך להוריד אותו מהאינטרנט. במידה וסיפקת מס' ארוע של VirtualTester, אנא הזן אותו למטה או צור קשר עם המשגיח לסיוע.
עבור מבחנים אחרים, הזן מס' ארוע:
מס' הארוע שהוזן לא קיים. אנא אמת את מס' הארוע ותקן בהתאם.
שרות VirtualTester לא זמין כעת". + EndOfLine + "סיבה: %1
לא ניתן להתחבר לאירוע כעת. לפרטים נוספים, אנא צור קשר עם מי שנתן לך את הקוד.
כבר יש לי שם משתמש וסיסמה של VirtualTester
סיסמה:
אין לי שם משתמש וסיסמה של VirtualTester - צור חשבון עם הפרטים הבאים:
אמת כניסה למערכת
פרטי משתמש אומתו בהצלחה עם שרת VirtualTester.
צירוף המייל והסיסמה לא מתאים למשתמש קיים בשרת VirtualTester.
לא נמצאו מקומות פנויים למבחן זה. אנא צור קשר עם המשגיח.
מס' ארוע חייב להיות באורך של לפחות 8 תווים. אנא אמת את הפרטים שהוזנו.
שפת יישום אנגלית
האם אתה בטוח שתרצה להתחיל את המבחן?" + EndOfLine + "" + EndOfLine + "לאחר שתתחיל את המבחן, לא תוכל להתחיל אותו שוב או לצאת ממנו, אלא רק לסיים אותו ולקבל ציון סופי.
כתובת מייל נכונה לא יכולה להכיל רווחים וחייבת לכלול סימן @.
לפחות אחד משדות החובה לא מולא! אנא תקן ונסה שוב!
לא ניתן למחוק את קובץ מסד הנתונים:" + EndOfLine + "%1
שרת VirtualTester דיווח על השגיאה:" + EndOfLine + "%1
שרות VirtualTester לא זמין כעת". + EndOfLine + "סיבה: + EndOfLine + "%1
אימות פרטי מבחן...
יצירת מסד נתונים...
הורדת פרטי מבחן...
הורדת שאלות...
הורדת צרופה לשאלה %1...
שמירת שאלה %1 מתוך %2
הכנת מסד נתונים למבחן...
נותרו כמה שאלות שלא נענו!" + EndOfLine + "" + EndOfLine + "אזהרה: נמצאו %1 שאלות/ה שעדיין לא ענית עליה(ן)." + EndOfLine + "האם לסיים את המבחן בכל זאת?
סיום מבחן!" + EndOfLine + "" + EndOfLine + "אזהרה: לאחר סיום המבחן, לא תוכל לחזור לשאלות!" + EndOfLine + " האם אתה בטוח שתרצה לסיים את המבחן?
האם אתה בטוח שתרצה לסיים את המבחן?
הצגת מידע לגבי המבחן
לא ניתן לפתוח צרופה לקובץ %1. וודא שהקובץ לא פתוח ביישום אחר.
מייל זה כבר רשום במערכת!" + EndOfLine + "" + EndOfLine + "כתובת המייל כבר קיימת בשרת VirtualTester ולא ניתן לרשום אותה שוב." + EndOfLine + "האם לצאת מ-TesterPRO Client לצורך שחזור הסיסמה?
שגיאה לא צפויה!" + EndOfLine + "" + EndOfLine + "הפקודה %1 שנשלחה לשרת VirtualTester החזירה שגיאה לא צפויה:" + EndOfLine + "%2
שמור את הסיסמה שלך
חשבון VirtualTester נוצר בהצלחה. אנא רשום את שם המשתמש והסיסמה שלך לשימוש עתידי
כן, רשמתי את הסיסמה
לסיום המבחן, לחץ על כפתור '%1'!
ההורדה בוטלה.
מעלה ציונים לשרת VirtualTester...
מעבד ציונים...
סשן עם כתובת המייל שהוזנה כבר רץ עבור מבחן זה. לסיוע, אנא צור קשר עם המשגיח.
שפת יישום אנגלית
שפת יישום צרפתית
שפת יישום גרמנית
שפת יישום ספרדית
שפת יישום יפנית
שפת יישום פורטוגזית
שפת יישום פולנית
שפת יישום קוריאנית
שפת יישום סינית (מופשטת)
שפת יישום סינית (מסורתית)
שפת יישום איטלקית
שפת יישום צ'כית
הסכם רישיון תכנת Tangix
לפני שימוש ב-Tangix TesterPRO Client, אנא עבור על תנאי הרשיון
לצפייה בחלקים נוספים של ההסכם, לחץ על "עמוד למטה".
במידה ואתה מסכים לתנאי ההסכם, לחץ על "אני מסכים" להמשך. להמשך שימוש ב-Tangix TesterPRO Client, עליך להסכים לתנאים
הסכם שימוש עם מפיץ המבחן
מפיץ המבחן מבקש להסכים לתנאי השימוש.
במידה ואתה מסכים לתנאים, לחץ על "אני מסכים" להמשך. כדי להמשיך למבחן, עליך להסכים לתנאים.
הזן ערך%1:
הזן מיקום%1:
הזן קואורדינטות%1:
מבחן זה דורש נקודות זיכוי. לשימוש בנקודות זיכוי, לחץ על %1.
נקודות הזיכוי שנדרשו למבחן זה הופחתו מחשבונך.
אין ברשותך נקודות זכות מסוג מתאים בחשבון VirtualTester. אנא רכוש נקוד(ו)ת זכות נוספות ונסה שוב.
מתחבר לשרת VirtualTester...
נקודות זכות נדרשות עבור המבחן
עבור למצב תמונה
עבור למצב רגיל
בחירת מבחן
בחר הסמכה או הזן מס' ארוע
קובע תצורת סשן צד לקוח...
לחץ על המבחן שאותו תרצה להריץ
קיימת גרסה חדשה של Tangix TesterPRO Client." + EndOfLine + "כדי לגשת למבחן, עליך להוריד את הגרסה החדשה.
עבור לעמוד הורדות
יש צורך בסיסמה עבור שרת %1 ב-%2.
נדרשת הזדהות פרוקסי
שם משתמש:
עבור למצב חלון מוקטן
מזער חלון
הגדל חלון
שחזר חלון
לא נמצא תמונה עבור שאלה זו
הורדת פרטי מבחן נוספים... %1
עברת את המבחן בהצלחה!
מצטערים, נכשלת במבחן.
ציון
אחוז שאלות נכונות
ניתוח נושאי ציונים
(לפחות %1 למעבר)
הגדרת המערכת עבור מפריד אלפים זהה להגדרת נקודה עשרונית. כתוצאה מכך, היישום לא יכול לעבד קלט מיספרי בצורה נכונה." + EndOfLine + "" + EndOfLine + "אנא שנה את ההגדרות בהתאם והפעל מחדש את Tangix TesterPRO Client.
חיבור עם HTTP נכשל. הודעת שגיאה: %1
Timeout חיבור לשרת. אנא בדוק את הגישה שלך לאינטרנט.
לא ניתן להתחבר לשרת VirtualTester
השרת דיווח: %1
השרת מופעל עם גרסה ישנה מדי ולא ניתן להשתמש בה עם ה-client. אנא ודא שאתה משתמש בגרסה הנכונה של Tangix TesterPRO Client.
חיבור ל-%1
יש צורך בסיסמה עבור שרת %1 ב-%2.
(שימוש ב-%1 כמפריד עשרוני)
פסיק
נקודה
בחר שפה:
התחל מבחן
לריענון רשימת ההסמכות לאחר סיום הרכישה, לחץ על OK
מס' ארוע / שובר:
קניית נקודות זכות...
רכישת נקודות זכות
האם לפתוח את חנות ההסמכות?
לצורך רכישת ההסמכה, חנות eSellerate תיפתח בדפדפן נפרד.
מבחן חינם
מבחן מוכן
ללא נקודות זכות
מבחן לא זמין
אי עמידה בתנאים מקדימים
האם להתחיל את המבחן?
הנך עומד להתחיל את מבחן %1 ב%2.
לפני שתנסה שוב, תיאלץ להמתין לפחות %1 ימים.
דרושה לך לפחות אחת מההסמכות הבאות:
לא נמצאו נקודות זכות
הסמכה זו אינה זמינה
אי עמידה בתנאים המקדימים:
אנגלית
גרמנית
סינית מופשטת
סינית מסורתית
פולנית
פורטוגזית
צרפתית
יפנית
ספרדית
קוריאנית
איטלקית
טורקית
הקוד שהוזן לאו מתאים לאף מס' ארוע או קוד שובר.
מס' ארוע או שובר לא תקין:
השובר נפדה בהצלחה
חשבונך זוכה ב-%1 נקוד(ו)ת זיכוי שמתאימות להסמכה %2.
שובר זה יתחיל את המבחן עבור ההסמכה" + EndOfLine + "%1" + EndOfLine + "." + EndOfLine + "" + EndOfLine + "תוצאות מבחן %2 יהיו זמינות לאחר השלמת המבחן." + EndOfLine + "" + EndOfLine + "האם תרצה להתחיל את המבחן?
תוקפו של קוד השובר שהוזן פג, והשובר אינו בתוקף.
שובר מעקב
שובר זה יתחיל את המבחן עבור ההסמכה %1." + EndOfLine + "" + EndOfLine + "תוצאות המבחן %2 יהיו זמינות לאחר השלמת המבחן.
תקלה בפדיון שובר (אינך רשום כעובד במערכת). אנא צור קשר עם הגורם שמפיק את השובר.
תקלה בפדיון שובר (אינך רשום כמשתמש במערכת). אנא צור קשר עם הגורם שמפיק את השובר.
כבר ביצעת הרשמה עם שובר זה בעבר ולא ניתן להשתמש בו שוב.
השובר כבר אינו בתוקף, או שעדיין אינו בתוקף. אנא צור קשר עם הגורם שמפיק את השובר.
בחר תיקייה לשמירת צרופה %1:
לא ניתן לכתוב לתיקיית היעד. אנא בחר מיקום אחר.
חשבון זה אינו פעיל ולא תוכל להיכנס למערכת.
האם לפתוח עמוד שחזור סיסמה?
אישור הורדה
בדוק את חיבור המחשב לרשת ונסה שוב.
מנסה להתחבר שוב לשרת (ניסיון %1 מתוך %2)...
שחזור סשן מבחן
להמשך המבחן ששוחזר, אנא הזן את הסיסמה שלך.
נושא מבחן:
משך המבחן:
הושלם:
זמן המבחן עבר וכעת תוכל להעלות את תשובותיך בלבד. הציון שלך הוא %1 ו-%2 את המבחן.
לא ניתן לשחזר את התשובות למבחן באופן אוטומטי. בחר מיקום עבור קובץ השחזור ושלח את הקובץ ל-support@tangix.com.
ענית על %1 מתוך %2 שאלות.
נותרו %1 מתוך %2 דקות
הזמן עבר! ניתן להעלות תשובות בלבד.
אין לשחזר את הסשן
אינך מורשה להתחבר לאירוע זה. למידע נוסף, צור קשר עם המשגיח שלך (זמין לעובדים רשומים בלבד)
אינך מורשה להתחבר לאירוע זה. למידע נוסף, צור קשר עם המשגיח שלך (אינו זמין לעובדים מורשים)
חשבונך מוגדר עבור ADA/סעיף 504, הארכת זמן." + EndOfLine + "משך המבחנים יוכפל ב-%1.
רוסית
ערבית
צ'כית
שבדית
יציאה ללא שמירה
נסה שוב
התעלם
ביטול
יציאה
המשך
תקין
כן
לא
הבא
חזרה
אני מסכים
שלח
העתק
הדבק
בחר הכול
ההורדה הסתיימה
פתח תיקייה
הורדה ל:
סגור
הורדה
ענית נכון על %1 שאלות
ענית על %1 מתוך %2 שאלות
הציון שלך הוא %1
דרושות לפחות %1 נקודות למעבר
ציון מקסימלי %1
ללא מענה
תשובות לא נכונות
תשובות נכונות
שאלה %1
%1 שאלות
מעבר
שאלות
נושאים חזקים
נושאים ללימוד
סה"כ %1 שאלות
תאילנדית
שפת יישום תאילנדית
למידע נוסף, פתח את עמוד האינטרנט
או בחר הסמכה מתוך הרשימה:
קיימת גרסה חדשה של Tangix TesterPRO Client.
קיימת גרסה חדשה של Tangix TesterPRO Client, אך אין ברשותך הרשאות כתיבה למיקום ההתקנה של הגרסה הנוכחית." + EndOfLine + "" + EndOfLine + "אנא צור קשר עם האדמיניסטרטור של המערכת לסיוע בעדכון Tangix TesterPRO Client.
מכין הורדה...
ממתין להפעלת קובץ ההתקנה...
ארעה שגיאה. פותח דפדפן להורדה...
הורדת גרסה חדשה
בוצע ניסיון בעבר
מס' ארוע תקין, אך לא נמצאו מבחנים עבורך.
כבר ענית על מבחן זה בעבר עם מס' הארוע שהוזן.
כבר קיבלת הסמכה זו.
אישור
הסיסמה חייבת להיות באורך של לפחות 8 תווים.
הסיסמאות לא תואמות. הזן סיסמה זהה (לפחות 8 תווים) בשני השדות.
רישום למדריך מקוון של משתמשים מוסמכים
הקוד שהזנת הוא %1. כדי שתוכל לגשת למבחן, עליך להזין גם %2 בשדה למטה.
מס' ארוע מפוקח
שובר מפוקח למעקב
ארוע מפוקח
נדרשת חתימת OTP של מפקח הארוע 
לפני שניתן יהיה להציג את ציוני המבחן, על מפקח הארוע לבדוק את מספר הזיהוי ולהזין את ה-OTP בשדה למטה.
OTP מפקח:
קוד ה-OTP שהוזן אינו תקין. אנא אמת את הפרטים שהוזנו.
מספר זיהוי נבדק.
ללא OTP של מפקח הארוע, לא ניתן יהיה לסמן את התוצאות שלך כתקינות. האם אתה בטוח שתרצה לצאת?
אינדונזית
%1 סיים את המבחן בהתאם לכללים שצוינו בתנאי ארועים מפוקחים.
בחרת לסמן שסשן המבחן לא בוצע בהתאם לתנאי ארוע מפוקח. המשמעות היא שהמשתמש לא יקבל תעודה במידה ועבר את המבחן." + EndOfLine + "אנא הזן את הסיבה לדחיית המבחן בשדה הערה למטה (מומלץ להזין את הסיבה באנגלית).
מס' זיהוי תקין
מס' זיהוי לא תקין/חסר
שובר זה יתחיל את מבחן ההסמכה כחלק מקמפיין %2." + EndOfLine + "" + EndOfLine + "מבחן/ים זמין/ים:" + EndOfLine + "" + EndOfLine + "%1" + EndOfLine + "" + EndOfLine + "התוצאות שלך ישמשו להערכת הקמפיין. האם תרצה להתחיל את המבחן?
קבצים
כל הקבצים
אני מצטער %1, אנחנו כבר לא תומכים במסע בזמן." + EndOfLine + "אנחנו ממליצים לך לחזור למבחן.
לחץ כאן לפתיחת קישור ההורדה בדפדפן.
תוכל לנסות שוב לאחר: