﻿*** Results ***
Subject: Associate - CSWA FULL exam (CSWA_R4v0)
Exam Location: VirtualTester Online
Exam started: 2021-03-15 19:56:14
Exam duration: 173 minutes
Your score was: 110 of 240
Points to pass: 165
FAILED THIS EXAM

Results per category
====================

Name: Radosław Jurczak
Company: student
Email: peyn124@gmail.com
Address1: Brzezna 379
Address2: 
City: Podegrodzie
State: --
Postal Code: 33-386
Country: PL

Proctor: VirtualTester Online
Proctor Company: Tangix Design & Development AB
Proctor Email: info@tangix.com

--- BEGIN_DATA ---
SHA1: YqcIfyA4KvS4SWKEph2EoruhMoo=
QkVHSU5fREFUQXxWRVJTSU9OXzR8TFQ9SlRZZ0pMWEl2dVJScklsMEoxbXhGYy9zenF6YUZFSXZT
L1RZS1dYWWNtQT18RVM9MFZEVUtJNmkwZGY0eFJxQTlkYS94WWJ5alFiVlhoenNFZ1BXTzFjTmhQ
OD18RUw9QTR2ZnVqVlh1MXU5Q011ekhBb2dzaTBiQVpKN0V4NDFBOXV3U0k1bXVyQT18RUM9eHdx
K09DWEZxRU51VGJnUGo0d3o5RFNrcFR4ZEVjSzFGcnY3dy8xWDNIWT18RUxDPWI2Q296V1ZVa3J0
SWoyeE9TMkwvVERpQWl2NUR2R2d1dGlENXEwUTJXSlU9fEVUPUphUUlxaHQ4NjFzdStWeFQweUhH
OXdxMi9Hb1lqV2xJV3BweGxxRHlZTW89fEVQPVd6T3VnZUZFNzUwRWdBSm1pQzZPUElqZ0lQZDlQ
OVFXcFN5R3dkWERyWjQ9fEVSPWpQOTZYYmRrYnJ5S0wwd3NPY05Lbm5Sd20vTG82a1hjK25hcFp6
ZElLZ2s9fEVMPTBvV2dYNmxrZzFCUU1wMDNBOWcyTEJwMVBVb2p5WTF2ME5TVXBFSVhwSkU9fEVM
Tz1ieWtiazVxWFRUZG53OVVWcE0yTklWUDRGaGhYcDBOY3NsWjBjYmhHQnRtSEJjYjhMaTNBVy94
dlUwQkVqUGRxfFVGTj1uajB2ZTRsNmMzRFBMcUtrZDBLSzNaVm1JMWpmbytINmVRQnBJRmRxSWE0
PXxVTE49VldDUG95bG5VOXZTNXVpSWtBaUVvQldLMTgyRjQwcXREd3h4VVhYdHpuRT18VUNQPXk1
YnQvSGpmRW43WE93cUJLdmk4MjcydlBpb1lSNEtDbW91YU9rOUMxdGM9fFVFTT1UM3NZcXRqOTNY
dTR6UTJDa0R4RXZpWXBZTTNmWWk1YlU5TEFKMTVhRXlsVGZPNXNBN0RNajBFUk5DeUtaTnB4fFVB
MT11MWRZVmdBd2RwRzJPR25DRW91VEFKRHJCUmlvVHlWSmlGL2pYS21YTFZJPXxVQTI9RUJBTVU4
VkRBZzYyM05rcWtjUVU4Z0xSaml3a0pMb1VzckNoTkNiVVlOVT18VUNJPVp3bzFaTklDWTFQWWN1
NHdHV0pZSzR2SWFpSTB1UW5CVW5iUkw1WFE3SUE9fFVTVD02SkhJNEc5NlhZVndFaS9lRUVzQTlO
Q3ZnR0NPV0hFa2hGb3hYNEVBYmgwPXxVUEM9K0RkcGlpc1VMVXRveklMdzc1WnVqbGJnZDAyOCs1
NGFtWGNDa2tGeGFmQT18VUNPPWxYK3lyTjV2QXBOZEJMNG10U3RFZ2N4OXdEU0hOQXFRMUk0YWM0
U0NyVG89fFBGTj12UEhMYVVHd0JaYUlGUlhIVkxZcHFBdFRESll0aFpRQ3kyS3VOUzBFVjRNPXxQ
TE49UDU5RVVaZjd6OVpzUFM2VDVTNFF5RlYrSG96cFhISnZ2K1diVEpuYTRUOD18UENQPUE3K0E0
SG5OUEs5UlA3SlFxeGZGWDVmTE84NkJmRmhtM1Y3ZDZHYzY5YStWRC91UmpsSWFWNE5FYUlldjR0
K058UEVNPTVkdFBBaUh3R3JTOWJaVDFZcVNXNDhaTzhRTms4cGF1ZTFpcXNGbWVQU0U9fFBXUz14
dGFHcm5LNHdWV2pvalMwZklvU1pySnROUXZDcUZxTUlUSi82NmwzMXRFPXxQQTE9UVByNjNKb1Nu
NmlJWVJnbnVrMDFwRXZwVjUwbDdOS1ZGelFlSjZSYnhidm9tSWczTm5uVjBMRTBhTFFWcmpxSnxQ
QTI9TmcyemFtK2FBdWtFOXdvdXpsWDE5N3dOVVhhNXJLRU42TVVtcWlZNmk4VT18UENJPWtXY2Nx
V09PTGlGQ0dFd3o4Mm9oV29VelpZMElIU3k1ZTNWdHRBL3ZaS3c9fFBTVD0yZ3laUUJnYXYybVBi
c0RmYWFnUkpYZUFmU2pkZHlKQ0sxWnk4eU1yWUw0PXxQUEM9b0ozNW9neTMrMDlvbzkxWkdpd3ZP
dXlvOFdRRkh5VGxXSXBBS2VrcTQ0Yz18UENPPUNjRm5zMTBudXRERXhLTW14WTdsbzhJWktjVXV5
Qk5SaVF1VnZQeEM5UGM9fEVORF9EQVRB
--- END_DATA ---
